# App
DATABASE_URL="postgresql://user:password@postgres:5432/nlp?schema=public"

# OpenAI
OPENAI_API_KEY="your OpenAI API key"

# Postgres
POSTGRES_DB="nlp"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"